<!DOCTYPE html>

<html>
	<head>
		<title>수제 함정</title>
			<style>
					.header {
						background-color:white;
						font-size:24pt;
						margin:5px;
						text-align: center;
					}

                    .container {
                        font-family: monospace;
                        font-size: 24px;
                        margin: 10px;
                        width: 300px;
                        height: 200px;
                        outline: dashed 1px rgb(60, 46, 255);
                        display: flex;
                        justify-content: center;
                        margin: 0 auto;
                    }
          
                    .child {
                        flex-direction: row;
                        align-items: center;
                    }
          
                    .text-count {
                        font-size: 50px;
                        text-align: center;
                        font-weight : bold;
                    }
                    .button-plus {
                        background-color: rgb(0, 0, 0);
                        color: white;
                        font-size: 15px;
                        width: 100px;
                        height: 30px;
                        border: none;
                        font-weight : bold;
                    }
          
                    .button-minus {
                      background-color: rgb(0, 0, 0);
                      color: white;
                      font-size: 15px;
                      width: 100px;
                      height: 30px;
                      border: none;
                      font-weight : bold;
                  }
			</style>
            <script src="vue.js"></script>
	</head>

	<body>

		<div class="header">
			<h1>밀의 함정</h1>
		</div>
			
		<div class="header">
			<div style=font-size:10pt;>
				<p>당신은 <mark>밀의 함정</mark>에 속으셧습니다</p>
			</div>
		</div>
		

		<div class="header">
			<div style=font-size:10pt;>
				<p>다음번엔 <mark>속지 않으시길</mark> 바랍니다^^</p>
			</div>
		</div>

  	 	<div style=text-align:center;>
   			<img src="힛.png" width=200 />
   		</div>


           <div id="app" class="container">
            <div>
                <p class="text-count">{{ myText }}</p>
                <button class='button-plus' role="button" v-on:click="buttonPlus">Plus</button>  
                <button class='button-minus' role="button" v-on:click="buttonMinus">Minus</button>  
            </div>
        </div>


        <table style="border:0px;margin-left:auto;margin-right:auto;height:30px;width:100px">
            <tr style="background-color:rgb(243, 221, 178);font-size:6pt;text-align:center;" >
                <td>
                    <p>last update:24/4/14</p>
                </td>
            </tr>
        </table>

		

                
        
	</body>

	
</html>





<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  #myImage {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
</style>

<script>
function toggleImage() {
  // 이미지의 투명도를 변경하여 나타났다가 사라지도록 합니다.
  var img = document.getElementById('myImage');
  if (img.style.opacity === '0') {
    img.style.opacity = '1';
  } else {
    img.style.opacity = '0';
  }
}


    new Vue({
        el : '#app',
        data : {              
            myText : 0
        },
        methods: {
            buttonPlus() {
                this.myText++;
            },
            buttonMinus() {
                if (this.myText > 0) {
                  this.myText--;
                }
            }
        }
    })


</script>
